//main: ../style.less
.about
{
    margin: 1rem;
    padding-bottom: 60px;
}
.about_inner
{
    display: flex;
}
.about_photo
{
    width: 50%;
}
.about_content
{
    width: 50%;
}
.abot_b
{
    padding-left: 15px;
    align-items: center;
}
.about_title
{
    position: relative;
    left: 10px;
    font-size: 50px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Cactus Classical Serif", serif;
    font-weight: 1000;
    font-style: normal;
    margin-bottom: 25px;
}
.about_title1
{
    line-height: 1.1;
    color: fade(@black, 65%);
    height: 80px;
    font-family: "Parisienne", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 80px;
   
}
.about_photo
{
    padding-left: 20px;
}
.about_text
{
    line-height: 1.5;
    padding: 0 1rem;
   
}