//main: ../style.less

.btn
{
    display: inline-block;
    vertical-align: top;
    padding: 15px 27px;
    min-width: 170px;

    margin-top: 20px;
    font-size: 16px;
    cursor: pointer;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Cactus Classical Serif", serif;
    font-weight: 600;
    font-style: normal;
    border: 1px solid white;
    border-radius: 30px;
    background-color: @lightblue;
    line-height: 1.1;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

    &:focus{
        outline: none;
    }
    &:hover
    {
        background-color: white;
        color: @lightblue;

        box-shadow: 2px 2px 10px fade(grey, 24%);
    }
}