//main: ../style.less

.img
{
    display: block;
    max-width: 100%;
    height: auto;
}
/*
.text_rignt
{
   text-align: right;
}
.text_left
{

    text-align: left;
}
*/
.text_center
{
    text-align: center;
}
.mb0_zero
{
    margin-bottom: 0;
}
.hide
{
    display: none;
}