//main: ../style.less
.intro{
   background-color: @lightblue;
   color: white;
}

.intro_inner
{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
    border-bottom: 1px solid @lightblue;
    border-top: 1px solid @lightblue;
    
}

.intro_content{
    width: 50%;

    text-align: center;
}

.intro_photo
{
   position: absolute;
    right: -160px;
    bottom: 10px;
   z-index: 1;
}
.intro_title
{
    text-align: center;
    height: 80px;
    font-family: "Parisienne", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 80px;
   
  
}

.intro_subtitle
{
    margin-bottom: 30px;
    font-size: 30px;
    font-family: "Cactus Classical Serif", serif;
    font-weight: 600;
    font-style: normal;
}
.intro_text{
    margin-top: 50px;
    font-size: 20px;
    font-family: "Cactus Classical Serif", serif;
    font-weight: 600;
    font-style: normal;
    color: fade(white, 90%);
}