//main: ../style.less

.price
{
    margin-top: 12rem;
    margin-bottom: 5rem;
}

.price_header
{
    text-align: center;
    margin-bottom: 5rem;
}

.price_title
{
    padding-bottom: 10px;
    font-size: 40px;
    color: @lightblue;
    text-transform: uppercase;
    font-family: "Cactus Classical Serif", serif;
    font-weight: 600;
    font-style: normal;
}

.price_text
{
    font-size: 15px;
    color: fade(@black, 65%);;
    text-transform: uppercase;
    font-family: "Cactus Classical Serif", serif;
    font-weight: 600;
    font-style: normal;
}

.arcticles
{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.arcticles_col
{
    width: 33.3333%;
    padding: 0 1rem;
}

.arcticles_header
{
    position: relative;
    margin-bottom: 20px;
    text-decoration: none;

}

.arcticles_texth
{
    display: flex;
    line-height: 1.4;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;
    background-color: fade(@black, 65%);
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    color: white;
}
.arcticles_item
{
    margin-bottom: 2rem;
}
.arcticles_title
{
    padding-bottom: 5px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    font-size: 16px;
    color: black;
    text-transform: uppercase;
    font-family: "Cactus Classical Serif", serif;
    font-weight: 600;
    font-style: normal;
}
.arcticles_category
{
    font-size: 12px;
    color: fade(@black, 65%);
    margin-bottom: 5px;
    text-transform: uppercase;
    font-family: "Cactus Classical Serif", serif;
    font-weight: 600;
    font-style: normal;
}
