//main: ../style.less

.rewies
{
  background-color: @lightblue;
  position: relative;
}
.rewies_item
{
  padding-top: 20px;
  padding-bottom: 50px;
   margin: 0 auto;
   width: 100%;
   max-width: 800px;
}
.rewies_text
{
    font-size: 18px;
    line-height: 2;
    text-align: center;
    padding-bottom: 20px;
}


.rewies_author
{
   width: 100%;
   margin-top: -51px;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    text-align: center;
}
.rewies_photo
{
    height: 103px;
    border: white 4px solid;
    width: 103px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    
}

.rewies_name
{
    padding-bottom: 5px;
    font-size: 18px;
    color: black;
    text-transform: uppercase;
    font-family: "Cactus Classical Serif", serif;
    font-weight: 600;
    font-style: normal;
}

.rewies_company
{
    padding-bottom: 5px;
    font-size: 16px;
    color: fade(@black, 65%);;
    text-transform: uppercase;
    font-family: "Cactus Classical Serif", serif;
    font-weight: 600;
    font-style: normal;
}
.rewies_t
{
  
    font-size: 40px;
    color: white;
    text-transform: uppercase;
    font-family: "Cactus Classical Serif", serif;
    font-weight: 600;
    font-style: normal;
}