//main: ../style.less

.social
{
   
    padding-top: 20px;
 
    
}
.social_link_img
{
    width: 50px;
    
    margin-left: 5px;
    height: 50px;
    transition: transform .2s linear;
    &:hover
    {
        transform: translateY(-5px);
    }
   
    
}
.social_link
{
    text-decoration: none;

    
}