//main: ../style.less

.timeline
{
    margin: 4.2rem auto;
    display: flex;
    width: 100%;
    max-width: 770px;
    position: relative;
    &:before
    {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @lightblue;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}
.timeline_col
{
    width: 50%;

    &--left
    {
        text-align: right;
        padding-right: 3rem;
    }
    &--right
    {
        text-align: left;
        padding-left: 3rem;
    }
}
.timeline_title
{
    margin-bottom: 2.6rem;
    font-size: 25px;
    color: @lightblue;
    text-transform: uppercase;
    font-family: "Cactus Classical Serif", serif;
    font-weight: 600;
    font-style: normal;
}
.timeline_date
{
    display: block;
    text-decoration: underline;
    margin-bottom: 10px;
    font-size: 17px;
    text-transform: uppercase;
    font-family: "Cactus Classical Serif", serif;
    font-weight: 600;
    font-style: normal;
}
.timeline_subtitle
{
    font-size: 20px;
}