//main: ../style.less
.user
{
    display: flex;
}
.user_avatar
{
    width: 57px;
    height: 57px;

    img{
        border-radius: 50%;
        width: 57px;
        height: 57px;
    }
}
.user_name
{
    font-weight: 700;
    margin-bottom: 3px;
    font-family: "Cactus Classical Serif", serif;
    font-style: normal;
}
.user_content
{
    padding-left: 10px;
}
.user_prof
{
    color: fade(@black, 65%);
    font-family: "Cactus Classical Serif", serif;
    font-weight: 400;
    font-style: normal;
}