//main: ../style.less

.works
{
    padding: 40px 0;
}

.works_nav
{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
   
}
.works_nav_link
{
    margin: 0 1.5rem;
    font-size: 16px;
    cursor: pointer;
    color: fade(@black, 65%);
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Cactus Classical Serif", serif;
    font-weight: 600;
    font-style: normal;

    &:hover{
        text-decoration: underline;
    }
}